<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/renewable-energy.ico"
      type="image/x-icon"
    />
    <link
      rel="keywords"
      href="energia, climatización, renovables, radiacion, aires acondicionados, salud, transferencia de calor"
    />
    <title>
      BIENVENIDOS AL FUTURO Y A LA NUEVA FORMA DE TENER CLIMATIZACIÓN SIN
      AFECTAR NUESTRA SALUD
    </title>
<style>
 body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

</style>
    
  </head>

  <header>
    <h1>
      BIENVENIDOS AL FUTURO Y A LA NUEVA FORMA DE TENER CLIMATIZACIÓN SIN
      AFECTAR NUESTRA SALUD
    </h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="historia.html">Historia</a></li>
        <li>
          <a href="Ventajas y Composición del sistema.html"
            >Ventajas y Composición del sistema</a
          >
        </li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <h2 style="margin: 15 px">ORIGENES</h2>
  <hr />
  <article class="container">
    <p>
      A finales del Siglo I a.C. se implementaron en Roma las termas y baños los
      cuales tenían principios parecidos a la <b>climatización radiante</b>, las termas
      romanas albergaban diversas estancias en su disposición y, dentro de la
      diversidad, fueron similares en todo el Imperio. Algunos establecimientos
      termales ofrecieron el mínimo de servicios y no disponían de algunas salas
      como la fría o la caliente debido a sus dimensiones modestas. Sin embargo,
      las grandes termas imperiales se compusieron de múltiples salas de gran
      tamaño y a menudo duplicadas. El interior de las estancias y las piscinas
      de agua caliente se realizaba mediante el sistema de hipocausto. El
      sistema está basado en la distribución mediante túneles y tubos de agua
      caliente y vapor que se extendía por debajo de los suelos de las estancias
      y piscinas y era alimentado por una serie de hornos que se hallaban en los
      sótanos.
<br>
      <img class="image2" src="assets/Pétra._Schéma_de_fonctionnement_d’un_hypocauste.jpg" alt="Termas Romanas">
   
<br>

      La <b>climatización Radiante</b> en LATAM (Latinoamérica) es muy poco conocida, a pesar de que
      los Romanos ya utilizaban el <i> "SUELO RADIANTE"</i> para calentar las Termales y
      las casas de la aristocracia. El moderno <i>“SUELO RADIANTE"</i> fue inventado
      hace 50 años, la <i>"PARED RADIANTE”</i> hace 40 años, y hace 30 años el
      científico <i>Dr. Roberto Messana</i>, inventó el <i>"TECHO RADIANTE"</i>, que puede
      proporcionar frío o calor según necesidad. 
      <br>
      Desde nuestros antepasados
      podemos concluir que es un sistema saludable para el cuerpo humano, ya que
      tiene Regulación electrónica, gracias a la cual en cada instante existen
      la Temperatura y la Humedad Relativa ideales, lo que redunda en el ahorro
      de la energía más preciada. En efecto, cuando el cuerpo humano se
      beneficia de la relación correcta entre <i>TEMPERATURA</i> y <i>HUMEDAD RELATIVA</i>, se
      encuentra en un estado de mínimo consumo de <i>ENERGÍA ELECTROQUÍMICA</i> y, por
      ende, el cuerpo y la mente descansan tranquilamente. En consecuencia,
      favorece el descanso otorgando a los usuarios un enorme bienestar físico
      y psíquico, lo que redunda también en un gran aumento de la productividad.
    </p>
  </article>
  <footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
  </footer>
  <body></body>
</html>
