<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/renewable-energy.ico"
      type="image/x-icon"
    />
    <link
      rel="keywords"
      href="energia, climatización, renovables, radiacion, aires acondicionados, salud, transferencia de calor"
    />
    <title>
      BIENVENIDOS AL FUTURO Y A LA NUEVA FORMA DE TENER CLIMATIZACIÓN SIN
      AFECTAR NUESTRA SALUD
    </title>
<style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

</style>

  </head>

  <header>
    <h1>
      BIENVENIDOS AL FUTURO Y A LA NUEVA FORMA DE TENER CLIMATIZACIÓN SIN
      AFECTAR NUESTRA SALUD
    </h1>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li>
          <a href="Ventajas y Composición del sistema.html"
            >Ventajas y Composición del sistema</a
          >
        </li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <h2 style="margin: 15 px;">INTRODUCCIÓN</h2>
  <hr />

  <article class="container">
    <img class="image2"
      src="assets/techo-radiante-refrescante-tubos.jpg"
      alt="Instalación de techo radiante"
      height="315 px"
      width="560 px"
    />
    <p>
      En primera instancia para obtener un confort en nuestro hogar utilizamos
      comúnmente los aires acondicionados, sin embargo, lo primero que se debe
      aclarar para que tengamos un concepto claro es que el aire acondicionado
      <b>(AR)</b> y la climatización radiante <b>(CR)</b> son sistemas diametralmente
      diferentes. En términos ingenieriles el <b>AC s</b>e basa en la convección
      forzada, mientras la <b>CR e</b>n la <i>radiación</i>. Esto significa que el Aire
      Acondicionado toma el aire externo, lo enfría y luego lo distribuye con
      fuerza a las habitaciones y demás espacios de una casa u oficina, para que
      enfríe el ambiente y a las personas que allí se encuentren. Por otro lado,
      en la Climatización Radiante llegan por <i>radiación</i> el calor y el frío desde
      un panel instalado debajo del techo. Es decir, de la misma forma en que
      nos llega el calor del sol. En pocas palabras en el sistema de
      Climatización Radiante <b><i>EL AIRE NO JUEGA NINGUN PAPEL</i></b> porque no es él el
      que transporta el calor o el frío.
    <div style="text-align:center;">
      <iframe
        width="460"
        height="215"
        src="https://www.youtube.com/embed/dYjMBfORftk?si=7l3K5dqadIQ7qtDh"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    </p>
   
    <h3>Bacterias y peligros para la salud</h3>
    <p>
      Como bien sabemos en este siglo XXI padecimos como humanidad una pandemia
      la cual se sufrieron muchas tragedias, enfermedades y muertes. Este virus
      conocido como Coronavirus (SARS-CoV-2) su medio principal de propagación
      era el aire, así como este virus existen miles que su medio principal de
      propagación es mencionado anteriormente. Una de las principales
      recomendaciones para evitar el contagio masivo era apagar los AC y abrir
      las ventanas para la circulación del aire. Así mismo, hoy en Europa
      especialmente en España se empezó a propagar una enfermedad bacteriana que
      afecta los pulmones conocida como la <i>Legionella</i>. La <i>legionella</i> es una
      bacteria que se desarrolla y vive en medios acuáticos con una temperatura
      preferiblemente superior a 35ºC. Más concretamente, se considera que la
      temperatura ideal para el desarrollo de esta bacteria se encuentra entre
      35 y 37ºC. Algunas de las principales instalaciones con riesgo de
      proliferación de la bacteria <i>legionella</i> son:
      <ol>
      • Instalaciones de refrigeración y condensadores evaporativos <br><br>
      •	Sistemas de agua caliente sanitaria. <br><br>
      •	Sistemas de agua climatizada. <br><br>
      •	Centrales humificadores industriales.
      </ol>
    <br>
      <img class="image2" src="assets/legionella.jpg" alt="Legionalella">
    </p>
  </article>

  <footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
  </footer>
  <body></body>
</html>
