<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/renewable-energy.ico"
      type="image/x-icon"
    />
    <link
      rel="keywords"
      href="energia, climatización, renovables, radiacion, aires acondicionados, salud, transferencia de calor"
    />
    <title>
      BIENVENIDOS AL FUTURO Y A LA NUEVA FORMA DE TENER CLIMATIZACIÓN SIN
      AFECTAR NUESTRA SALUD
    </title>
    <style>
              body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
        .carl {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

    </style>

  </head>

  <header>
    <h1>
      BIENVENIDOS AL FUTURO Y A LA NUEVA FORMA DE TENER CLIMATIZACIÓN SIN
      AFECTAR NUESTRA SALUD
    </h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li>
          <a class="active" href="Ventajas y Composición del sistema.html"
            >Ventajas y Composición del sistema</a
          >
        </li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <h2 style="margin: 15 px;">
    VENTAJAS ECONÓMICAS DE LA CLIMATIZACIÓN RADIANTE VS AIRE ACONDICIONADO
  </h2>
  <hr />
  <article class="carl">


    <p>
      Un Sistema de <b>Climatización Radiante</b> opera con agua fría o caliente para
      las etapas de enfriamiento o calefacción.
     
      El agua circula por paneles de drywall que en su interior llevan un
      serpentín de tubería y una placa de aluminio. La combinación de estos
      elementos (serpentín y placa), permite garantizar una temperatura
      superficial homogénea del drywall.
      <br />
      <br />
      El sistema de <b>climatización radiante</b> se basa en un <i>Chiller</i> (Enfriador de
      Agua) para la circulación de agua fría o en una Bomba de Calor para la
      generación de agua fría y caliente.
      <br />
      El <i>Chiller</i> es de las mismas características que los que se utilizan en el
      Aire Acondicionado, salvo las siguientes diferencias:
      <br />
<ol>
      • La <b>Climatización Radiante</b>, en fase de enfriamiento, requiere una
      temperatura mayor del agua que la que emplea el Aire Acondicionado. <br><br>
      • En
      fase de enfriamiento, la <b>climatización radiante</b> opera con una temperatura
      del agua entre 12°C y 19°C. <br><br>
      • El aire acondicionado convencional opera con
      una temperatura del agua entre 4°C 6°C. <br><br>
      • Esta diferencia de temperatura
      hace que la Bomba de Calor de la <b>Climatización Radiante</b> sea de menor
      capacidad que un <i>Chiller</i> para Aire Acondicionado. <br><br>
      • La diferencia oscila
      entre un 35% y un 60% y, en consecuencia, el costo de la Bomba de Calor y
      su consumo de energía eléctrica puede llegar a representar un ahorro hasta
      del 50%. <br> <br>
      • El sistema de <b>Climatización Radiante</b>, siendo de una capacidad
      menor respecto a un <i>Chiller</i>, también requiere de un caudal menor de agua.
      Por ende, los diámetros de las tuberías serán más pequeños que los de un
      Aire Acondicionado. anterior redunda en un costo menor del capítulo de
      tuberías y accesorios, que puede Lo llegar hasta un 35%. <br> <br>
      • El sistema de
      <b>Climatización Radiante</b> no emplea unidades hidrónicas interiores tales como
      fancoils, cassette, piso techos u otros equipos. Ya que el intercambio de
      calor se hace a través de la radiación electromagnética entre el techo en
      drywall y el entorno a climatizar del área escogida. Al no usar estos
      equipos, se ahorra la instalación del sistema de drenajes (ahorro en
      costos de tuberías de PVC, aislamientos y mano de obra). Tampoco se
      requiere acometidas eléctricas de potencia para alimentar estas unidades
      hidrónicas y, por ende, son ahorros adicionales en costos de tuberías
      eléctricas, cableado y mano de obra. <br><br>
      • El sistema de Climatización
      Radiante emplea un <i>Chiller</i> de menor capacidad y, al no requerir unidades
      hidrónicas dentro de los espacios a climatizar, el costo de mantenimiento
      preventivo es menor, hasta en un 40%, comparado con el sistema de aire
      acondicionado convencional. <br><br>
    </ol>
    A nivel de arquitectura, el sistema de <b>climatización radiante</b> presenta las siguientes ventajas técnicas:
    <br><br>
    <ol>
      •	Estéticamente, el sistema de <b>climatización radiante</b> es mejor. Al no existir sistemas. invasivos como equipos fancoil u otros, el diseño interior de cada una de las zonas será más atractivo para los usuarios. Además, el costo del Drywall será incluido en el Capítulo de las Instalaciones Mecánicas de la Climatización Radiante; lo que representa un menor costo para la obra. <br> <br>

      •	El sistema de drywall empleado para el sistema de <b>climatización radiante</b> se adapta a geometrías complejas que se puedan usar en el cielo raso del proyecto. <br><br>
      
      •	El Sistema de <b>Climatización Radiante</b> cumple con los prerrequisitos solicitados para Certificaciones Leed y Edge. <br><br>
    </ol>

    </p>
  </article>
<div class="container"> 
  <table>
    <colgroup>
      <col style="background-color: rgb(207, 207, 207);">
      <col>
      <col>
      <col>
    </colgroup>
    <th></th>
    <th>Radiadores</th>
    <th>Fancoil</th>
    <th>Techo Radiante</th>


    <tr>
      <td>Distribución</td>
      <td>Puntual</td>
      <td>Puntual</td>
      <td>Uniforme</td>
    </tr>
    <tr>
      <td>Tº de calefacción</td>
      <td>70-80ºC</td>
      <td>45ºC</td>
      <td>35ºC</td>
    </tr>
    <tr>
      <td>Radiación</td>
      <td>Alta</td>
      <td>Nula</td>
      <td>Media</td>
    </tr>
    <tr>
      <td>Convección</td>
      <td>Natural Puntual</td>
      <td>Forzada</td>
      <td>Natural Generalizada</td>
    </tr>
    <tr>
      <td>Producción de frio</td>
      <td>No</td>
      <td>Si</td>
      <td>Si</td>
    </tr>
    <tr>
      <td>¿Funciona con bomba de calor?</td>
      <td>No</td>
      <td>Si</td>
      <td>Si</td>
    </tr>
    <tr>
      <td>¿Mantiene inercia?</td>
      <td>Poco tiempo</td>
      <td>No</td>
      <td>Si</td>
    </tr>
  </table>


</div>
<br>
<small><p>Tabla de comparación Radiadores vs Fancoil vs Techo Radiante</p></small>
<br>



  <footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
  </footer>
  <body></body>
</html>
